MONGO_DB_URI=mongodb+srv://nextjstest:fqGFCfl3bHDPlMO9@cluster0.jolu0ms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=chaiAurCodeAvinashPandey
DOMAIN=http://localhost:3000
USER="a08faad221d388"
PASSWORD="2d2e014990d4e0"

